<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
    android:Layout_width"match_parent"
    android:Layout_height"wrap_content"
    android:id"main/content"
    layout="layout content_tip"
    >
    <EditText
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:InputType="NumberDecimal"
        android:hint="@string/main.hint.bill"
        android:ens="id"
        android:id="@id/InputBill"
        android:Layout_alignPparentTop="true"
        android:Layout_alignPparentLeft="true"
        android:Layout_alignPparentStart="true"
        />
    <Button
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:text="@string/main.Button.submit"
        android:id="@id/InputBill"
        android:Layout_alignPparentTop="true"
        android:Layout_toRightof="@id/inputbill"
        android:Layout_toEndof="@id/inputbill"
        />
    <EditText
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:InputType="NumberSigned"
        android:hint="@string/main.hint.percentage"
        android:ens="id"
        android:id="@id/InputPercentage"
        android:Layout_alignBottom="true/btnIncrease"
        android:Layout_toRightof="@id/inputIncrease"
        android:Layout_toEndof="@id/inputIncrease"
        />
</RelativeLayout>
